<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rory Quinlan's Resume</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <h1 style="text-align: center; color: #002b5c; border-bottom: 3px solid #002b5c; padding-bottom: 10px;">Rory Quinlan</h1>
    <div class="navbar" style="background-color: #002b5c; border-bottom: 2px solid #ccc; padding: 10px; display: flex; justify-content: center;">
        <a href="index.html" style="color: #ffffff; text-decoration: none; padding: 15px 20px; margin: 0 10px; border-radius: 5px;">Home</a>
        <a href="education.html" style="color: #ffffff; text-decoration: none; padding: 15px 20px; margin: 0 10px; border-radius: 5px;">Education</a>
        <a href="experience.html" style="color: #ffffff; text-decoration: none; padding: 15px 20px; margin: 0 10px; border-radius: 5px;">Experience</a>
        <a href="projects.html" style="color: #ffffff; text-decoration: none; padding: 15px 20px; margin: 0 10px; border-radius: 5px;">Projects</a>
        <a href="skills.html" style="color: #ffffff; text-decoration: none; padding: 15px 20px; margin: 0 10px; border-radius: 5px;">Skills</a>
        <a href="certifications.html" style="color: #ffffff; text-decoration: none; padding: 15px 20px; margin: 0 10px; border-radius: 5px;">Certifications</a>
        <a href="All.html" style="color: #ffffff; text-decoration: none; padding: 15px 20px; margin: 0 10px; border-radius: 5px;">All Sections</a>
    </div>

    <div class="contact-info" style="text-align: center; margin-bottom: 20px; padding: 10px 0; background-color: #e0e0e0; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        <p>
            💻 <a href="https://github.com/Roryqo" style="color: #007bff; text-decoration: none; margin: 0 15px;">GitHub</a> | 
            🔗 <a href="https://www.linkedin.com/in/rory-quinlan" style="color: #007bff; text-decoration: none; margin: 0 15px;">LinkedIn</a> | 
            📧 <a href="mailto:RoryQo@gmail.com" style="color: #007bff; text-decoration: none; margin: 0 15px;">RoryQo@gmail.com</a> | 
            📄 <a href="https://github.com/RoryQo/Personal-Website/raw/main/resume.pdf" download style="color: #007bff; text-decoration: none; margin: 0 15px;">Download Resume</a>
        </p>
    </div>

    <div class="about-me" style="margin: 20px 0;">
        <div class="about-me-content" style="display: flex; justify-content: space-between;">
            <div class="about-me-text-container" style="flex: 4; margin-right: 20px; background-color: #ffffff; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
                <h2 style="color: #002b5c; margin-bottom: 15px; font-size: 1.5em;">About Me</h2>
                
                <p style="font-size: 0.975em;">I’m currently pursuing a Master of Science in Quantitative Economics at the University of Pittsburgh, where I also earned my Bachelor’s degree in Statistics and Economics. With a strong foundation in data science, I thrive on extracting patterns from complex data.</p>

                <p style="font-size: 0.975em;">Throughout my academic journey, I have engaged in various projects that have honed my analytical skills and deepened my understanding of economic trends and data science. My undergraduate research capstone involved developing a predictive model for tuition rates at four-year universities, analyzing key institutional metrics that influence costs, and emphasizing the importance of informed decision-making for prospective students regarding their educational investments. Additionally, I conducted a research project on the Consumer Price Index (CPI) specifically for college students, evaluating essential products and services to create a customized CPI that reflects their unique financial experiences. These experiences have enhanced my technical skills and reinforced my passion for approaching real-world economic challenges through rigorous analysis.</p>

                <p style="font-size: 0.975em;">In my professional experience, I have worked as a Peer Financial Educator and an Undergraduate Research Assistant, where I focused on analyzing survey data, enhancing the understanding of financial behaviors among students, and contributing to impactful workshops. My analysis work has allowed me to empower others with knowledge and improve financial literacy.</p>

                <p style="font-size: 0.975em;">When I’m not immersed in data, you can find me advocating for shark conservation and supporting organizations like Saving the Blue. I believe that data-driven insights are essential for combating environmental challenges and fostering a sustainable future.</p>

                <p style="font-size: 0.975em;">Feel free to contact me through my GitHub or LinkedIn profiles. I look forward to connecting!</p>

            </div>

            <div class="github-activity-aboutme" style="background-color: #e0e0e0; padding: 15px; border-radius: 8px; flex: 2; margin: 0 20px;">
                <h2 style="font-size: 1.5em;color: #002b5c;">GitHub Activity</h2>
                <p style="font-size: 0.95em;">This graph showcases my GitHub contributions over time, reflecting my ongoing engagement in projects and collaborations, while the stats card provides an overview of my overall activity and achievements on GitHub.</p>
                <a href="https://github.com/ashutosh00710/github-readme-activity-graph">
                    <img src="https://github-readme-activity-graph.vercel.app/graph?username=roryqo&bg_color=ffffff&color=000000&line=80b8f5&point=7a7a7a&area=true&hide_border=true&area_color=80b8f5&height=350&radius=0&custom_title=Rory's%20Contribution%20Graph&grid=false&days=20" 
                         alt="Rory's GitHub activity graph" 
                         style="width: 100%; border-radius: 8px; transition: transform 0.3s, border 0.3s;">
                </a>
            
                <a href="https://github.com/Roryqo">
                   <img id="github-stats" 
                        alt="Rory's GitHub stats" 
                        style="width: 100%; background-color: #ffffff; border-radius: 8px; margin-top: 10px; transition: transform 0.3s, border 0.3s;">
                </a>
            </div>
            <div class="about-me-image-container" style="flex: 1;">
                <img src="https://raw.githubusercontent.com/RoryQo/Personal-Website/main/Quinlan_014.jpg" 
                     alt="A picture of Rory Quinlan" 
                     class="about-me-image" 
                     style="width: 200px; height: auto; border: 3px solid #002b5c; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);"/>
                <div class="additional-info" style="width: 200px; margin-top: 10px; background-color: #ffffff; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
        <h2 style="color: #002b5c; margin-bottom: 10px;">Additional Information</h2>
        <p style="font-size: 0.975em;">University Bio</p>
        <p style="font-size: 0.975em;">Email</p>
    </div>
            </div>
        </div>
    </div>
     


    <script>
        // Add hover effects for the images
        const graphImages = document.querySelectorAll('.github-activity-aboutme img');

        graphImages.forEach(image => {
            image.addEventListener('mouseover', () => {
                image.style.transform = 'scale(1.25)';
                image.style.border = '3px solid #002b5c'; // Add border on hover
            });
            image.addEventListener('mouseout', () => {
                image.style.transform = 'scale(1)';
                image.style.border = 'none'; // Remove border on mouse out
            });
        });

        // Dynamic GitHub stats image URL
        const githubStats = document.getElementById('github-stats');
        const username = 'roryqo';
        githubStats.src = `https://github-readme-stats.vercel.app/api?username=${username}&show_icons=true&theme=light&hide=prs,issues&rank_icon=github&card_width=400&custom_title=Rory's%20Stats&timestamp=${Date.now()}`;
    </script>
</body>
</html>
